stitcher.core package
=====================

Submodules
----------

stitcher.core.multistitch module
--------------------------------

.. automodule:: stitcher.core.multistitch
    :members:
    :undoc-members:
    :show-inheritance:

stitcher.core.panorama module
-----------------------------

.. automodule:: stitcher.core.panorama
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: stitcher.core
    :members:
    :undoc-members:
    :show-inheritance:
